#!name=Alinet
#!desc=Network tunings for the intranet of Alibaba and Alipay.
#!version=0.2.1

[General]
skip-proxy = %APPEND% 6.0.0.0/8, 30.0.0.0/8, 33.0.0.0/8, 100.64.0.0/10, *.ali.com, *.alipay.net, *.taobao.net, *.alibaba-inc.com, *.aliyun-inc.com, *.antgroup-inc.cn, *.antfin.com, *.alipay.com
always-real-ip = %APPEND% *.ali.com, *.alipay.net, *.taobao.net, *.alipay.com, *.alibaba-inc.com, *.aliyun-inc.com, *.antgroup-inc.cn, *.antfin.com, *.alipay.com
encrypted-dns-server = https://223.5.5.5/dns-query

[Host]
*.ali.com = server:30.30.30.30
*.alipay.net = server:30.30.30.30
*.taobao.net = server:30.30.30.30

[Rule]
PROCESS-NAME,DingTalk,DIRECT
PROCESS-NAME,AliLangClient,DIRECT
PROCESS-NAME, CloudShell, DIRECT
IP-ASN, 37963, DIRECT, no-resolve
DOMAIN-SUFFIX, ali.com, DIRECT
DOMAIN-SUFFIX, alipay.net, DIRECT
DOMAIN-SUFFIX, taobao.net, DIRECT
DOMAIN-SUFFIX, alibaba-inc.com, DIRECT
DOMAIN-SUFFIX, antgroup-inc.cn, DIRECT
DOMAIN-SUFFIX, aliyun-inc.com, DIRECT
DOMAIN-SUFFIX, antfin.com, DIRECT

# NOTE:
# Add this line before the FINAL rule. That is recommended but cannot be done by this module due to limitation of Surge.
# IP-ASN, 37963, DIRECT
