#!name=Cover Custom Rules
#!desc=Cover Private Custom Rules.
#!version=0.0.3
#!category=Custom

[General]


[Host]

[Proxy Group]
自定义 = select, DIRECT, 🚀 节点选择

[Rule]
PROCESS-NAME, 1Password, 自定义
DOMAIN-KEYWORD, 1password, 自定义
DOMAIN-SUFFIX, logi.com, 自定义
DOMAIN-SUFFIX, cloudflare-dns.com, 自定义
DOMAIN-SUFFIX,prodregistryv2.org, 自定义
IP-CIDR 127.0.0.0/8,DIRECT, no-resolve

# NOTE:
# Add this line before the FINAL rule. That is recommended but cannot be done by this module due to limitation of Surge.
