#!name=Hoyoverse
#!desc=ๅ็ฅไปฃ็
#!version=0.2.1
[Host]
*.hoyoverse.com = server:system

[Rule]
DOMAIN-KEYWORD,hoyoverse.com,๐ ่็น้ๆฉ
DOMAIN-KEYWORD,mob.com,๐ ่็น้ๆฉ
DOMAIN-KEYWORD,app-measurement.com,๐ ่็น้ๆฉ
DOMAIN-KEYWORD,overseauspider.yuanshen.com,๐ ่็น้ๆฉ
DEST-PORT,22102,๐ ่็น้ๆฉ
DEST-PORT,22101,๐ ่็น้ๆฉ

# NOTE:
# Add this line before the FINAL rule. That is recommended but cannot be done by this module due to limitation of Surge.
# IP-ASN, 37963, DIRECT
