RULE-SET,https://raw.githubusercontent.com/coverdh/RuleSet/master/alibaba.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/coverdh/RuleSet/master/game.list,Proxy
PROCESS-NAME,/Applications/iDingTalk.app/Contents/MacOS/DingTalk,DIRECT

[Host]
*.alicdn.com = server:system
*.alibaba-inc.com = server:system
*.tbcdn.com = server:system


[Panel]
PanelB = title="当前IP",content="当前IP",style=info,script-name=ip

[Script]
ip = script-path=https://raw.githubusercontent.com/coverdh/RuleSet/master/ip.js,type=generic

[Rule]
