RULE-SET,https://raw.githubusercontent.com/coverdh/RuleSet/master/alibaba.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/coverdh/RuleSet/master/game.list,Proxy
PROCESS-NAME,/Applications/iDingTalk.app/Contents/MacOS/DingTalk,DIRECT

[Host]
*.alicdn.com = server:system

[Rule]
